<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Check Multiple Checkboxes at Once</title>
</head>
<body>

  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>

  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in-between should be checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>try it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>just regular JS</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>good luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>don't forget to tweet</p>
    </div>
  </div>

  <script>

    const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');
    // declare a variable lastChecked to track where the last checked checkbox is so we can check all inbetween the first and last
    let lastChecked;

    function handleCheck(event) {
      // check if they had the shift key down
      // AND check that they're checking it, NOT unchecking it
      let inBetween = false;
      if(event.shiftKey && this.checked) {
        // do what we please - loop over each checkbox to find the first checked, then start checking all the boxes until you get to the last checked
        checkboxes.forEach(checkbox => {
          if(checkbox === this || checkbox === lastChecked) {
            inBetween = !inBetween;
          };
          if(inBetween) {
            checkbox.checked = true;
          };
        });
      };
      lastChecked = this
    };

    checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));

  </script>



</body>
</html>
